# oss-backend

./: README.md  pom.xml
src/main/java/: OssApplication.java
src/main/java/com/oss/controller/: UploadController.java
src/main/java/com/oss/utils/: OssUtil.java
src/main/resources/: application.yml
